# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 197

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-75a73c9
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-5f8ebc0
DEPLOYED_AT=2026-02-05T23:07:25Z
COMMIT_SHA=5f8ebc02b0100ac67b7429925dbb2e981077d991
DEPLOYMENT_VERSION=197
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/21731832938
