# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 66

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-b79daf0
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-b79daf0
DEPLOYED_AT=2025-08-28T19:25:42Z
COMMIT_SHA=b79daf082465b5d879b155ca3a1ca6a9f797db12
DEPLOYMENT_VERSION=66
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/17305803657
