# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 204

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-75a73c9
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-f71d3fa
DEPLOYED_AT=2026-02-11T21:30:50Z
COMMIT_SHA=f71d3fad4a47a47cc889ae103f58635e1edade1c
DEPLOYMENT_VERSION=204
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/21923677567
