# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 208

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-75a73c9
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-293f590
DEPLOYED_AT=2026-02-11T22:42:46Z
COMMIT_SHA=293f5909794932756fbefb2618b0b2530d66fa0b
DEPLOYMENT_VERSION=208
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/21925849824
