# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 179

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-75a73c9
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-dc636c9
DEPLOYED_AT=2026-01-22T22:46:26Z
COMMIT_SHA=dc636c99a30ff73dc8bf7628390a3a7a1506d445
DEPLOYMENT_VERSION=179
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/21267491127
