# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 175

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-75a73c9
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-75a73c9
DEPLOYED_AT=2026-01-22T22:08:02Z
COMMIT_SHA=75a73c9b49e08d1daef604a394b19c776097ed0c
DEPLOYMENT_VERSION=175
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/21266478264
