# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 202

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-75a73c9
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-042087b
DEPLOYED_AT=2026-02-11T21:01:06Z
COMMIT_SHA=042087be23fa0039c5186481fb6b558b19b0ca17
DEPLOYMENT_VERSION=202
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/21922744256
