# Personifi Deployment Configuration
# This file tracks the current deployed versions of both services

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-initial
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-initial
DEPLOYED_AT=2025-01-01T00:00:00Z
COMMIT_SHA=initial
DEPLOYMENT_VERSION=1