# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 212

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-75a73c9
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-a78775d
DEPLOYED_AT=2026-02-12T23:16:55Z
COMMIT_SHA=a78775da157054d3c0be46bc0b7e30616797df43
DEPLOYMENT_VERSION=212
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/21967923167
