# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 14

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main
DEPLOYED_AT=2025-08-09T21:37:02Z
COMMIT_SHA=816668ebbea8de11f19c8d5a9a7e4a142cb5a2c2
DEPLOYMENT_VERSION=14
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/16853941849
