# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 12

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main
DEPLOYED_AT=2025-08-08T22:39:09Z
COMMIT_SHA=d4fe1c19e82bba3944c711af2309a0c76dc092ce
DEPLOYMENT_VERSION=12
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/16841872437
