# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 53

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-30bf304
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-5dcd4b8
DEPLOYED_AT=2025-08-26T16:05:21Z
COMMIT_SHA=5dcd4b800bab9962874aa6d456ccd74a49f214c7
DEPLOYMENT_VERSION=53
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/17243719201
