# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 70

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-c75229f
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-b2d7b83
DEPLOYED_AT=2025-09-01T21:02:42Z
COMMIT_SHA=b2d7b838d836e44a836ad46452956a14d571ad19
DEPLOYMENT_VERSION=70
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/17387071497
